/*
Time Complexity: O(m * n * 3^L)
Space Complexity: O(m * n)

m = number of rows
n = number of columns
L = length of the word
*/
public class Main{
    public static void main(String[] args){
    	char[][] board={{'A','B','C','E'},
    	                {'S','F','C','S'},
    	                {'A','D','E','E'}};
    	String word="ABCCED";
    	System.out.println(wordsearch(board,word));
    }
    public static boolean wordsearch(char[][] board,String word) {
    	char ch=word.charAt(0);
    	for(int i=0;i<board.length;i++) {
    		for(int j=0;j<board[0].length;j++) {
    			if(board[i][j]==ch) {
    				if(backtrack(new boolean[board.length][board[0].length],board,word,0,i,j)) {
    					return true;
    				}
    			}
    		}
    	}
    	return false;
    }
	private static boolean backtrack(boolean[][] visited,char[][] board, String word,int index, int row, int col) {
		if(index==word.length()) {
			return true;
		}
		
		if(row<0 || row>=board.length || col<0 || col>=board[0].length) {
			return false;
		}
		
		if(visited[row][col]) {
			return false;
		}
		
		if(board[row][col]!=word.charAt(index)) {
			return false;
		}
		
		visited[row][col]=true;
		
		boolean found=backtrack(visited,board,word,index+1,row+1,col) ||
				backtrack(visited,board,word,index+1,row-1,col) ||
				backtrack(visited,board,word,index+1,row,col+1) ||
				backtrack(visited,board,word,index+1,row,col-1);
		
		visited[row][col]=false;
		
		return found;
	}
    
}


